# change default bind key
unbind C-b
set -g prefix C-a

# Split windows like Vim.
bind v split-window -h
bind s split-window -v
bind V split-window -h -c "#{pane_current_path}"
bind S split-window -v -c "#{pane_current_path}"
# better splits with | and -
bind-key | split-window -h
bind-key - split-window -v

# Reload the ~/.tmux.conf file
# bind r source-file ~/.tmux.conf

# New window in same path
bind C new-window -c "#{pane_current_path}"

# extend scrollback size
set -g history-limit 1000000

# enable mouse by default
set-option -g mouse on

# Keep messages on screen a bit longer
set -g display-time 2000
set -g display-panes-time 2000

# TPM Plugins
# Run <prefix> + I to install plugins
# List of plugins
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# https://github.com/tmux-plugins/tmux-logging
set -g @plugin 'tmux-plugins/tmux-logging' # recommends ansifilter

# this will restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @continuum-restore 'on'

# gruvbox theme for tmux
# set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# automatically download tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'